<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a9d535cd1ed70a2adb985b36350363ea {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
     <div style="
     position: fixed; 
     bottom: 30px; left: 30px; width: 260px; 
     background-color: white; 
     border:2px solid grey; z-index:9999; font-size:14px;
     padding: 12px; border-radius: 6px;
     ">
     <b>Route Legend</b><br><br>
     <i style="color:red;">━━━</i> Direct Route (INDIA → SINGAPORE)<br>
     <i style="color:green;">━━━</i> Optimized Route (INDIA → SINGAPORE)
     </div>
    
    
            <div class="folium-map" id="map_a9d535cd1ed70a2adb985b36350363ea" ></div>
        
</body>
<script>
    
    
            var map_a9d535cd1ed70a2adb985b36350363ea = L.map(
                "map_a9d535cd1ed70a2adb985b36350363ea",
                {
                    center: [10.9729, 91.39135],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_890f1f53edf1253a96c1b75793761543 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_890f1f53edf1253a96c1b75793761543.addTo(map_a9d535cd1ed70a2adb985b36350363ea);
        
    
            var marker_5ba2cdd793e8b9fdbcbd67b9950f1187 = L.marker(
                [20.5937, 78.9629],
                {}
            ).addTo(map_a9d535cd1ed70a2adb985b36350363ea);
        
    
            var icon_bc705701ed73014b9e371b19007783b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_5ba2cdd793e8b9fdbcbd67b9950f1187.setIcon(icon_bc705701ed73014b9e371b19007783b9);
        
    
            marker_5ba2cdd793e8b9fdbcbd67b9950f1187.bindTooltip(
                `<div>
                     Source: INDIA
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_80da92d4203f5849560497d06fb9d37c = L.marker(
                [1.3521, 103.8198],
                {}
            ).addTo(map_a9d535cd1ed70a2adb985b36350363ea);
        
    
            var icon_e33be201d1eb37cded65e5df42ec3847 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80da92d4203f5849560497d06fb9d37c.setIcon(icon_e33be201d1eb37cded65e5df42ec3847);
        
    
            marker_80da92d4203f5849560497d06fb9d37c.bindTooltip(
                `<div>
                     Destination: SINGAPORE
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_03d1ee1d1910eb58ca05f11139f763df = L.polyline(
                [[20.5937, 78.9629], [1.3521, 103.8198]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_a9d535cd1ed70a2adb985b36350363ea);
        
    
            poly_line_03d1ee1d1910eb58ca05f11139f763df.bindTooltip(
                `<div>
                     Direct Route (Higher Cost)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_99b48d033dc5e6305de21debbb501ea3 = L.polyline(
                [[20.5937, 78.9629], [1.3521, 103.8198]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a9d535cd1ed70a2adb985b36350363ea);
        
    
            poly_line_99b48d033dc5e6305de21debbb501ea3.bindTooltip(
                `<div>
                     Optimized Route: INDIA → SINGAPORE
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>