<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0cb372f9116dcaa2a63e446c8c46ed0c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
     <div style="
     position: fixed; 
     bottom: 30px; left: 30px; width: 260px; 
     background-color: white; 
     border:2px solid grey; z-index:9999; font-size:14px;
     padding: 12px; border-radius: 6px;
     ">
     <b>Route Legend</b><br><br>
     <i style="color:red;">━━━</i> Direct Route (SINGAPORE → JAPAN)<br>
     <i style="color:green;">━━━</i> Optimized Route (SINGAPORE → SINGAPORE → JAPAN)
     </div>
    
    
            <div class="folium-map" id="map_0cb372f9116dcaa2a63e446c8c46ed0c" ></div>
        
</body>
<script>
    
    
            var map_0cb372f9116dcaa2a63e446c8c46ed0c = L.map(
                "map_0cb372f9116dcaa2a63e446c8c46ed0c",
                {
                    center: [18.77845, 121.03635],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_53b890bb3ddd546dcd69f975be79d774 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_53b890bb3ddd546dcd69f975be79d774.addTo(map_0cb372f9116dcaa2a63e446c8c46ed0c);
        
    
            var marker_45c363baffc7037116ef083bce5c3f37 = L.marker(
                [1.3521, 103.8198],
                {}
            ).addTo(map_0cb372f9116dcaa2a63e446c8c46ed0c);
        
    
            var icon_925a188901a126fab3d87ea6434a7ecb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_45c363baffc7037116ef083bce5c3f37.setIcon(icon_925a188901a126fab3d87ea6434a7ecb);
        
    
            marker_45c363baffc7037116ef083bce5c3f37.bindTooltip(
                `<div>
                     Source: SINGAPORE
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0418ed5fb0a6c5edecfbec0ffd812339 = L.marker(
                [36.2048, 138.2529],
                {}
            ).addTo(map_0cb372f9116dcaa2a63e446c8c46ed0c);
        
    
            var icon_5f5cba5145d7e230fb453ab66c5399c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0418ed5fb0a6c5edecfbec0ffd812339.setIcon(icon_5f5cba5145d7e230fb453ab66c5399c5);
        
    
            marker_0418ed5fb0a6c5edecfbec0ffd812339.bindTooltip(
                `<div>
                     Destination: JAPAN
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_377dc1109129a8cb8a3887abc349b44c = L.polyline(
                [[1.3521, 103.8198], [36.2048, 138.2529]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "5,5", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_0cb372f9116dcaa2a63e446c8c46ed0c);
        
    
            poly_line_377dc1109129a8cb8a3887abc349b44c.bindTooltip(
                `<div>
                     Direct Route (Higher Cost)
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9124dc4fb023bf481f281e71fbbe65ad = L.polyline(
                [[1.3521, 103.8198], [1.3521, 103.8198], [36.2048, 138.2529]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_0cb372f9116dcaa2a63e446c8c46ed0c);
        
    
            poly_line_9124dc4fb023bf481f281e71fbbe65ad.bindTooltip(
                `<div>
                     Optimized Route: SINGAPORE → SINGAPORE → JAPAN
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1d10687e95944c2833c357a81f4621e9 = L.marker(
                [1.3521, 103.8198],
                {}
            ).addTo(map_0cb372f9116dcaa2a63e446c8c46ed0c);
        
    
            var icon_77c303da932d93183b1ae10cea482a65 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1d10687e95944c2833c357a81f4621e9.setIcon(icon_77c303da932d93183b1ae10cea482a65);
        
    
            marker_1d10687e95944c2833c357a81f4621e9.bindTooltip(
                `<div>
                     Via: SINGAPORE
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>